<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <link rel="stylesheet" href="taskJog.css" />
</head>

<body>
  <img src="jog.png" style="width:300px;height:300px;">

  <h1> Quest Assigned! </h1>
  <h3> Run</h3>
  <h4>Keep Running / Walking until you either find an Orange, Purple, or Yellow Car.</h4>
  <a href = https://www.betterhealth.vic.gov.au/health/healthyliving/running-and-jogging-health-benefits target="_blank">  
    <button>Redirect to Benefits of Running</button>
  </a>

  <h4> REWARD : Burn some Calories, and get a good workout </h4>
</body>

</html>